#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

-----------------------------------------------------------------------------------
########   Utilization report for  Top level view:   Random_Truth_Tables   ########
===================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block Random_Truth_Tables:	4 (28.57 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     8                  100 %                
=================================================
Total IO PADS in the block Random_Truth_Tables:	8 (57.14 % Utilization)


##### END OF AREA REPORT #####]

