* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Nov 4 2023 12:47:22

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P01.dev C:\lscc\iCEcube2.2020.12\Projects\Go Board Tutorials\LUTs\Random_Truth_Tables\Random_Truth_Tables_Implmnt\sbt\netlist\oadb-Random_Truth_Tables C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX1K.lib C:\lscc\iCEcube2.2020.12\Projects\Go Board Tutorials\LUTs\Random_Truth_Tables\Random_Truth_Tables_Implmnt\sbt\outputs\packer\Random_Truth_Tables_pk.sdc --outdir C:\lscc\iCEcube2.2020.12\Projects\Go Board Tutorials\LUTs\Random_Truth_Tables\Random_Truth_Tables_Implmnt\sbt\outputs\router --sdf_file C:/lscc/iCEcube2.2020.12/Projects/Go Board Tutorials/LUTs/Random_Truth_Tables/Random_Truth_Tables_Implmnt\sbt\outputs\simulation_netlist\Random_Truth_Tables_sbt.sdf --pin_permutation 
I1203: Reading Design Random_Truth_Tables
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 8 
I1212: Iteration  1 :     3 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design Random_Truth_Tables
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 1 seconds
