Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\lscc\iCEcube2.2020.12\Projects\Switches_and_LEDs\switches_and_leds.v":1:7:1:22|Selected library: work cell: switches_to_LEDs view verilog as top level
@N: NF107 :"C:\lscc\iCEcube2.2020.12\Projects\Switches_and_LEDs\switches_and_leds.v":1:7:1:22|Selected library: work cell: switches_to_LEDs view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 03 23:52:56 2023

###########################################################]
