* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Nov 4 2023 14:31:31

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P01.dev C:\lscc\iCEcube2.2020.12\Projects\Go Board Tutorials\Flip Flops\Clocked_Logic_Intro\Clocked_Logic_Intro_Implmnt\sbt\netlist\oadb-Switch_1_LED_Toggle C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX1K.lib C:\lscc\iCEcube2.2020.12\Projects\Go Board Tutorials\Flip Flops\Clocked_Logic_Intro\Clocked_Logic_Intro_Implmnt\sbt\outputs\packer\Switch_1_LED_Toggle_pk.sdc --outdir C:\lscc\iCEcube2.2020.12\Projects\Go Board Tutorials\Flip Flops\Clocked_Logic_Intro\Clocked_Logic_Intro_Implmnt\sbt\outputs\router --sdf_file C:/lscc/iCEcube2.2020.12/Projects/Go Board Tutorials/Flip Flops/Clocked_Logic_Intro/Clocked_Logic_Intro_Implmnt\sbt\outputs\simulation_netlist\Switch_1_LED_Toggle_sbt.sdf --pin_permutation 
I1203: Reading Design Switch_1_LED_Toggle
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 4 
I1212: Iteration  1 :     2 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design Switch_1_LED_Toggle
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 1 seconds
