#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: BRANDON_LAPTOP

# Fri Nov 03 22:02:29 2023

#Implementation: Switches_and_LEDs_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\Projects\Switches_and_LEDs\switches_and_leds.v" (library work)
Verilog syntax check successful!
Selecting top level module switches_to_LEDs
@N: CG364 :"C:\lscc\iCEcube2.2020.12\Projects\Switches_and_LEDs\switches_and_leds.v":1:7:1:22|Synthesizing module switches_to_LEDs in library work.

@E: CG906 :"C:\lscc\iCEcube2.2020.12\Projects\Switches_and_LEDs\switches_and_leds.v":15:21:15:30|Reference to unknown variable i_Switch_4.
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 03 22:02:29 2023

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 03 22:02:29 2023

###########################################################]
