Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\lscc\iCEcube2.2020.12\Projects\Go Board Tutorials\LUTs\Random_Truth_Tables.v":1:7:1:25|Selected library: work cell: Random_Truth_Tables view verilog as top level
@N: NF107 :"C:\lscc\iCEcube2.2020.12\Projects\Go Board Tutorials\LUTs\Random_Truth_Tables.v":1:7:1:25|Selected library: work cell: Random_Truth_Tables view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 04 12:47:14 2023

###########################################################]
